.profile {
  display: flex;
  align-items: center;
  margin-bottom: 51px;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: baseline;
  grid-gap: 7px 18px;
}

.profile__title {
  margin: 0;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
}

.profile__edit-button {
  background: transparent url(../images/edit-icon.svg) center no-repeat;
  width: 24px;
  height: 24px;
  border: 1px solid #fff;
  grid-area: button;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
}

.profile__subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
}

.profile__add-button {
  padding: 0;
  background: url(../images/add-icon.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid #ffffff;
  border-radius: 2px;
}

.profile__plus {
  width: 22px;
  height: 22px;
}

@media screen and (max-width: 480px) {
  .profile {
    background-color: pink;
    flex-direction: column;
    margin: 0;
  }
  .profile__image {
    margin: 0;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .profile__title {
    font-size: 22px;
  }
  .profile__edit-button {
    width: 18px;
    height: 18px;
  }
  .profile__subtitle {
    font-size: 14px;
    width: 100%;
    text-align: center;
  }
  .profile__add-button {
    margin: 0;
    width: 282px;
    margin: 36px 0;
  }
}
